<html>
    <head>
        <title>Ml5 + P5 Video Classification</title>
        <style>
            * {
                margin: 0;
            }
            html {
                font-family: verdana;
                font-size: calc(2vmin + 14px);
            }
            video {
                width: 100vw;
                height: 100vh;
            }
            p {
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 0.5rem 1rem;
            }
        </style>
    </head>
    <body>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
        <script src="script.js"></script>
    </body>
</html>
